#include <stdio.h>
#include <unistd.h>

int main(void)
{
   int pid = fork();
   // определить, в каком процессе мы находимся, помогает переменная pid
   
   if (pid == 0) {
    // дочерний процесс получает в качестве значения 0
    // это не является корректным PID и служит для определения
    // того факта, что данный код выполняется в дочернем процессе
	int child = getpid();
	int parent = getppid();
	printf("My pid: %d\n",child);
        printf("My parent's pid: %d\n",parent);
    } else if (pid > 0) {
	// родительский процесс получает значение PID дочернего, он должен быть > 0
        printf("Это сообщение из родительского процесса.\n"
           "Идентификатор дочернего процесса:  %d\n", pid);
    }

    return 0;
}
